{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReplayManager": {
    "PrimaryReplaysDirectory": "D:/World_of_Tanks/",
    "IsInitialised": true
  }
}